{
  "name": "compound",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json --pretty false && tsc --noEmit -p tsconfig.node.json --pretty false",
    "test": "vitest",
    "test:run": "vitest run",
    "qa:ux": "node e2e/ux-verify.mjs",
    "qa:auth": "node e2e/auth-responsive.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:supabase": "node scripts/check-supabase.mjs",
    "verify": "npm run check:boundaries && npm run check:supabase && npm run test:run && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.103.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "24.0.0",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
